# Built-in filename-based cache busting

# This will route all requests for /css/style.20120716.css to /css/style.css
location ~* (.+)\.(?:\d+)\.(js|css|png|jpg|jpeg|gif)$ {
    try_files $uri $1.$2;
}
