# Html documents.
location ~* \.(?:html)$ {
    expires 1y;
    access_log off;
}

# CSS and Javascript
location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

# Media: images, icons, video, audio, HTC.
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

# Fonts.
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
}

# Feed.
location ~* \.(?:rss|atom)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
}

# cache.appcache, your document and data
location ~* \.(?:manifest|appcache|xml|json)$ {
    expires -1;
    access_log off;
}
