location ~ \.php$ {
    # Regex to split $uri to $fastcgi_script_name and $fastcgi_path
    # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
    fastcgi_split_path_info ^(.+\.php)(/.+)$;

    # Check that the PHP script exists before passing it
    try_files $fastcgi_script_name =404;

    # Bypass the fact that try_files resets $fastcgi_path_info
    set $path_info $fastcgi_path_info;
    fastcgi_param PATH_INFO $path_info;

    # Use unix socket.
    fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}
