# Prevent clients from accessing hidden files (starting with a dot)
# Only access to `/.well-known/` is allowed.
# https://www.mnot.net/blog/2010/04/07/well-known
location ~* /\.(?!well-known\/) {
    deny all;
}

# Prevent clients from accessing to backup/config/source files
location ~* (?:\.(?:bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$ {
    deny all;
}
